.my-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

  .my-container .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    height: 40px;
    border-bottom: 1px solid #dedede;
  } 
  .my-container .full {
    position: absolute;
    top: 40px;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: left;
    display: block;
    padding: 10px;
    overflow:auto;
    overflow-x:hidden;
  }
#aisStudentClassWidget .selectComponent {
  position: absolute;
  top: 5px;
  left: 2%;
  width: 36%;
  float: left;
}
#aisStudentClassWidget .searchAISStudentComponent {
  position: absolute;
  top: 5px;
  left: 39%;
  width: 38%;
  float: left;
}
#aisStudentClassWidget .gotoAISStundentBtn {
  position: absolute;
  top: 5px;
  right: 2%;
  width: 20%;
}