
.ml300 {
  margin-left: 300px;
}

.my-container {
  position: relative;
}

  .my-container .search-bar {
    position: fixed;
    top: 51px;
    left: 5px;
    right: 0;
    height: 50px;
    border-bottom: 1px solid #F2F2F2;
  }

    .my-container .search-bar .student-search-part {
      width: 300px;
      height: 50px;
      display: block;
      float: left;
      border-right: 1px solid #eee;
      padding: 10px;
    }

    .my-container .search-bar .selected-student {
      position: relative;
      width: 200px;
      display: inline-block;
      float: left;
      height: 50px;
      line-height: 50px;
      padding: 10px 15px;
      border-right: 1px solid #eee;
      text-align: center;
      font-size: 12px;
    }

      .my-container .search-bar .selected-student .title {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 10px;
        line-height: 20px;
        padding: 0 5px;
        background: #EEE;
        text-align: center;
      }

  .my-container .left {
    width: 300px;
    position: fixed;
    top: 140px;
    left: 5px;
    bottom: 0;
    overflow: scroll;
    overflow-x: hidden;
    z-index: 99;
  }

  .my-container .right {
    position: fixed;
    left: 355px;
    top: 100px;
    right: 0;
    bottom: 0;
    overflow: scroll;
    overflow-x: hidden;
    padding: 15px;
    text-align: left;
  }

  .my-container .left .student-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.95em;
    font-family: calibri;
    letter-spacing: 0.01em;
  }

    .my-container .left .student-list li {
      position: relative;
      min-height: 83px;
      width: 100%;
      display: block;
      padding: 10px;
      border-top: 1px solid #f2f2f2;
      padding-left: 70px;
      cursor: pointer;
    }

      .my-container .left .student-list li .stundet-image {
        position: absolute;
        top: 15px;
        left: 5px;
        width: 60px;
        height: 60px;
        border-radius: 40px;
        border: 2px solid #e5e5e5;
        padding: 2px;
      }

      .my-container .left .student-list li .stundent-no {
        display: block;
        font-weight: bold;
        margin-top: 8px;
      }

      .my-container .left .student-list li .select-student-btn {
        position: absolute;
        top: 22px;
        right: 10px;
      }

      .my-container .left .student-list li:hover {
        background: #F2F2F2;
      }

  .my-container .left .bootstrap-datetimepicker-widget.dropdown-menu {
    width: 208px;
    min-width: 200px !important;
  }

    .my-container .left .bootstrap-datetimepicker-widget.dropdown-menu ul.list-unstyled {
      width: 200px;
    }

.panel-grey {
  background-color: #F2F2F2;
}

.my-caption {
  display: table-cell;
  text-align: center;
  padding: 5px;
  background: #747474;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: bold;
}

.mt70 {
  margin-top: 70px;
}

.table-fix-header {
  table-layout: fixed;
  margin-bottom: 0;
}

.table-fix-div {
  overflow-y: auto;
  margin-bottom: 0;
  font-size: 0.9em;
}

.bgred {
  background-color: red;
}

#screenMessage .message {
  display: none;
}

.screenMessageError {
  background: rgba(255, 0, 0, 0.68) !important;
}

.circle-icon-danger {
  color: rgba(255, 0, 0, 0.68) !important;
}

  .circle-icon-danger:hover {
    background: #ededed !important;
  }

#left-menu-wrapper.left-menu-open-all {
  width: 355px;
}

.my-container .search-bar {
  width: 300px;
  height: 80px;
}

  .my-container .search-bar .student-search-part {
    height: 80px;
  }

.my-container .right {
  top: 50px;
  text-align: left;
  padding-top: 40px;
}

  .my-container .right .breadcrumb {
    position: absolute;
    top: 0;
    left: 1px;
    right: 1px;
    border-radius: 0;
    background: #668099;
    color: #fff;
    font-weight: bold;
  }

    .my-container .right .breadcrumb.alert-danger {
      color: #FFFFFF;
      background-color: rgba(255, 0, 0, 0.68);
      border-color: rgba(255, 0, 0, 0.68);
    }

  .my-container .right .well {
    box-shadow: none;
    border-radius: 0;
    padding: 10px;
    background: url("/AIS/Common/Content/images/crossword.png") repeat;
    min-height: 105px;
    padding-left: 120px;
  }

.my-container .left {
  top: 130px;
}

  .my-container .left .student-list li {
    padding: 0;
  }

    .my-container .left .student-list li .stundet-image {
      position: absolute;
      top: 10px;
      left: 5px;
      width: 60px;
      height: 60px;
      border-radius: 40px;
      border: 2px solid #e5e5e5;
      padding: 2px;
    }

.select-student-btn-for-management {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-left: 70px;
  padding-top: 9px;
  font-size: 12px;
}



.right .well .selected-student-img {
  border-right: 1px solid #668099;
  background: #fff;
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  width: 105px;
}

#student-info-table {
  border-radius: 0;
}

  #student-info-table table {
    width: 100%;
    color: #1D2858;
    font-size: 12px;
  }

#btnDeleteStudent {
  position: absolute;
  right: 15px;
  top: 5px;
}

.newMode {
  position: relative;
}

.selected-student {
  background: rgba(255, 0, 0, 0.68);
}

  .selected-student a {
    color: #fff;
    background: rgba(255, 0, 0, 0.68);
  }

.bg-danger-light {
  background: rgba(255, 0, 0, 0.28);
}

.bg-success-light {
  background: rgba(0, 128, 0, 0.28);
}