#left-menu-wrapper {
  position: fixed;
  top: 50px;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 55px;
  background: #f8f8f8;
  -webkit-transform: translateX(-64px);
  -moz-transform: translateX(-64px);
  -ms-transform: translateX(-64px);
  -o-transform: translateX(-64px);
  transform: translateX(-64px);
  -webkit-transition: -webkit-transform 0.3s,width .3s;
  -moz-transition: -moz-transform 0.3s,width .3s;
  -o-transition: transform 0.3s,width .3s;
  transition: transform 0.3s,width .3s;
  border-right: 1px solid #e6e6e6;
  z-index: 1000;
}

  #left-menu-wrapper .pagetitle {
    position: absolute;
    left: 14px;
    bottom: 0;
    width: 500px;
    color: #444444;
    font-size: 1.2em;
  }

  #left-menu-wrapper ul li {
    position: relative;
    z-index: 100000;
    background: #f8f8f8;
  }

  #left-menu-wrapper.left-menu-open-all, #left-menu-wrapper.left-menu-open-part {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  #left-menu-wrapper.left-menu-open-all {
    width: 300px;
  }

  #left-menu-wrapper ul li ul {
    list-style: none;
    font-size: .95em;
    padding: 0;
  }

    #left-menu-wrapper ul li ul li {
      border-bottom: none;
    }

  #left-menu-wrapper ul li a {
    display: block;
    white-space: nowrap;
    vertical-align: middle;
    glyph-orientation-vertical: auto;
    border-bottom: 1px solid rgba(230, 230, 230, 0.72);
    border-top: 1px solid rgba(255,255,255,.72);
    border-left: 0;
    line-height: 30px;
    padding-left: 6px;
    color: #7d7d7d;
    font-size: 0.95em;
  }

  #left-menu-wrapper ul li.tree-toggler {
    background: #444444;
  }

  #left-menu-wrapper ul li.sub i {
    color: #7d7d7d;
    margin-left: 10px;
    font-size: 1.2em;
    border-left: 1px solid;
    width: 38px;
    margin-right: 18px;
  }

  #left-menu-wrapper ul li span.subtext {
  }

  #left-menu-wrapper ul li a i {
    display: inline-block;
    float: left;
    font-size: 1.6em;
    text-align: center;
    line-height: 30px;
    width: 20px;
    margin-right: 30px;
  }

  #left-menu-wrapper ul li.active {
    background-color: #fbfbfb;
  }

    #left-menu-wrapper ul li.active a {
      color: #ea164d !important;
    }

    #left-menu-wrapper ul li.active i {
      color: #ea164d !important;
    }

  #left-menu-wrapper ul li:hover {
    background-color: #fbfbfb;
  }

    #left-menu-wrapper ul li:hover i {
      color: #444444 !important;
    }

  #left-menu-wrapper ul li a:hover {
    color: #444444;
  }

#left-menu-wrapper-scroller {
  position: absolute;
  width: 300px;
  height: 100%;
}

#left-menu-ul {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  width: 100%;
}

@media (max-width: 767px) {
  #left-menu-wrapper {
    top: 57px;
  }

    #left-menu-wrapper.left-menu-open-all {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0);
    }
}

.left-menu-active-a {
  color: #ea164d;
}

.left-menu-active-li {
  background-color: #fbfbfb;
}

.btn-hover:hover {
  cursor: pointer;
}
