.modal-xlg {
  width: 98% !important;
}

@media (min-width: 992px) {
  .modal-xlg {
    width: 90% !important;
  }
}

@media (min-width: 768px) {
  .modal-xlg {
    width: 90% !important;
  }
}

.modal {
  overflow-y: auto !important;
}

/*********************
  sol menü
*/

.content-wrapper,
.main-footer {
  margin-left: 351px;
}

.main-sidebar {
  width: 351px;
}

.sidebar-open .content-wrapper,
.sidebar-open .main-footer {
  -webkit-transform: translate(351px, 0);
  -ms-transform: translate(351px, 0);
  -o-transform: translate(351px, 0);
  transform: translate(351px, 0);
}

.sidebar-collapse .main-sidebar {
  -webkit-transform: translate(-351px, 0);
  -ms-transform: translate(-351px, 0);
  -o-transform: translate(-351px, 0);
  transform: translate(-351px, 0);
}

.main-header .navbar {
  margin-left: 0;
}

.main-header .logo {
  width: 351px;
}

.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu > li.header {
  white-space: normal;
}

.content-wrapper, .main-footer {
  margin-left: 0;
}

.login-logo, .register-logo {
  margin-bottom: 0;
}

  .login-logo .logo-image img {
    padding: 15px;
    width: 180px;
  }

.login-box, .register-box {
  margin: 3% auto;
}

@media (max-width: 767px) {
  .main-sidebar {
    padding-top: 50px;
  }
}

.control-sidebar-bg, .control-sidebar {
  width: 268px;
  right: -268px;
}

/*******************
  language menu
*/
.navbar-nav > .language-menu > .dropdown-menu {
  width: 280px;
  padding: 0 0 0 0;
  margin: 0;
  top: 100%
}

  .navbar-nav > .language-menu > .dropdown-menu > li {
    position: relative
  }

    .navbar-nav > .language-menu > .dropdown-menu > li.header {
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      background-color: #ffffff;
      padding: 7px 10px;
      border-bottom: 1px solid #f4f4f4;
      color: #444444;
      font-size: 14px
    }

    .navbar-nav > .language-menu > .dropdown-menu > li.footer > a {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      font-size: 12px;
      background-color: #fff;
      padding: 7px 10px;
      border-bottom: 1px solid #eeeeee;
      color: #444 !important;
      text-align: center
    }

@media (max-width: 991px) {
  .navbar-nav > .language-menu > .dropdown-menu > li.footer > a {
    background: #fff !important;
    color: #444 !important
  }
}

.navbar-nav > .language-menu > .dropdown-menu > li.footer > a:hover {
  text-decoration: none;
  font-weight: normal
}

.navbar-nav > .language-menu > .dropdown-menu > li .menu {
  max-height: 200px;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-x: hidden
}

  .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a {
    display: block;
    white-space: nowrap;
    border-bottom: 1px solid #f4f4f4
  }

    .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a:hover {
      background: #f4f4f4;
      text-decoration: none
    }

  .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a {
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px
  }

    .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a > .glyphicon, .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a > .fa, .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a > .ion {
      width: 20px
    }

    .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a > h4 {
      margin: 2px;
      padding: 0;
    }

    .navbar-nav > .language-menu > .dropdown-menu > li .menu > li > a > div > img {
      padding: 0px 10px !important;
    }

/****************
      css loader
    */

.css-loader {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.80);
  z-index: 99999;
}

  .css-loader .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
  }

    .css-loader .loader .css-loader-logo {
      background: url(/images/uniLogo.png);
      background-position: center;
      background-size: cover;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }

  .css-loader .css-loader-title {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    font-family: 'Arial',sans-serif;
    font-size: 23px;
    letter-spacing: 1px
  }

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #9370DB;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

  #loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }

  #loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/****************
  task menü
*/
#np-tasks-menu .menu {
  font-size: 12px;
}

  #np-tasks-menu .menu li div.row {
    padding: 15px;
    border-bottom: 1px solid #f4f4f4;
  }

    #np-tasks-menu .menu li div.row:hover {
      background: #fafafb;
    }

    #np-tasks-menu .menu li div.row .btn-group {
      position: absolute;
      right: 15px;
      top: 0px;
      visibility: hidden;
    }

    #np-tasks-menu .menu li div.row:hover .btn-group {
      visibility: visible;
    }
/****************
      portal top user menu
    */
.portal-sub-menu-app-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

  .portal-sub-menu-app-list ul li {
    height: 80px;
    width: 31%;
    display: inline-block;
    margin: 1%;
    padding: 1%;
    position: relative;
    /*border: solid;
    border-width: 2px;
    border-radius: 3px;*/
    border-color: #3c8dbc;
    flex: 0 1 auto;
    align-self: auto;
  }

    .portal-sub-menu-app-list ul li.collapse {
      display: none !important;
    }

    .portal-sub-menu-app-list ul li:hover {
      cursor: pointer;
    }

    .portal-sub-menu-app-list ul li > a {
      height: 100%;
      width: 100%;
      position: relative;
      display: inline-block;
      text-align: center;
    }

      .portal-sub-menu-app-list ul li > a > i {
        font-size: 35px;
        padding-top: 5px;
        color: #3c8dbc;
        width: 100%;
      }

      .portal-sub-menu-app-list ul li > a > span {
        color: #676666;
        font-size: 0.8em;
        display: inline-table;
      }

        .portal-sub-menu-app-list ul li > a > span.badge {
          position: absolute;
          right: 7px;
          background-color: #A72D2D;
          color: #fff;
          top: 0px;
        }

    .portal-sub-menu-app-list ul li:hover {
      background-color: #eeeeee;
    }

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: 185px;
}

.user-menu a > .fa {
  margin-right: 0px !important;
}

.mail-login-panel .input-group {
  width: 100%;
}

.mail-login-panel .input-group-addon {
  width: 100px;
  text-align: left;
}

  .mail-login-panel .input-group-addon.datepickerbutton {
    width: 38px;
    text-align: center;
  }

/****************
portal heading
*/

.header-hr {
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 15px;
}

  .header-hr h2 {
    font-size: 20px;
    font-size: 15px;
    display: inline-block;
    margin-bottom: 2px;
    font-weight: bolder;
  }

    .header-hr h2 span {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: #dd4b39;
      position: relative;
      top: 5px;
    }

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

  .btn-circle.btn-xs {
    width: 22px;
    height: 22px;
    padding: 2px 1px;
    font-size: 12px;
    line-height: 1.33;
    border-radius: 22px;
  }

  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 25px;
  }

  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 35px;
  }


/****************************/
/*sağ panel css*/

.control-side-bar-menu-div li {
  position: relative;
}

  .control-side-bar-menu-div li a.remove-fav-btn {
    display: none;
    position: absolute;
    right: 22px;
    top: 17px;
    z-index: 1;
  }

  .control-side-bar-menu-div li:hover a.remove-fav-btn {
    display: block;
  }

@media (min-width: 991px) {
  .top-menu-container a:first-child {
    margin-left: 0;
  }
}


.bg-blue {
  background-color: #3c8dbc !important;
}

.g-recaptcha div:first-child {
  width: 100% !important;
  text-align: center;
}