/*
 * Dropper v1.0.1 - 2014-11-25
 * A jQuery plugin for simple drag and drop uploads. Part of the Formstone Library.
 * http://formstone.it/dropper/
 *
 * Copyright 2014 Ben Plum; MIT Licensed
 */

.dropper {
  overflow: hidden;
}

  .dropper,
  .dropper *,
  .dropper *:before,
  .dropper *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

.dropper-dropzone {
  background: #ffffff;
  border: 3px dashed #cccccc;
  border-radius: 0;
  color: #666666;
  cursor: pointer;
  font-size: 14px;
  margin: 0;
  padding: 25px;
  text-align: center;
}

.dropper.dropping .dropper-dropzone,
.no-touch .dropper:hover .dropper-dropzone {
  background: #eeeeee;
  border-color: #999999;
  color: #333333;
}

.dropper-input {
  position: absolute;
  left: 100%;
  opacity: 0;
}

.no-opacity .dropper-input {
  left: -999px;
}

.filelists {
  margin: 20px 0;
}

  .filelists h5 {
    margin: 5px 0 0;
  }

.filelist {
  margin: 0;
  padding: 10px 0;
}

  .filelist li {
    background: #fff;
    border-bottom: 1px solid #eee;
    font-size: 12px;
    list-style: none;
    padding: 5px;
    position: relative;
  }

    .filelist li:before {
      display: none;
    }

    .filelist li .file {
      color: #333;
    }

    .filelist li .progresss {
      color: #666;
      float: right;
      font-size: 10px;
      text-transform: uppercase;
    }

    .filelist li .delete {
      color: red;
      cursor: pointer;
      float: right;
      font-size: 10px;
      text-transform: uppercase;
    }

    .filelist li.complete .progresss {
      color: green;
    }

    .filelist li.error .progresss {
      color: red;
    }

    .filelist li a {
      float: right;
    }