.page-content {
  background-color: #A1A1A1;
}

.wrapper {
  background-color: #FFFFFF;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.30), 0 0 40px rgba(0, 0, 0, 0.10) inset;
  padding: 50px 40px 19px 40px;
}

.container:before, .container:after {
  display: table;
  line-height: 0;
  content: "";
}

.box {
  margin-bottom: 15px;
}


.heading {
  color: #EC7263;
  font-size: 1.2em;
  font-weight: 700;
  border-bottom: 1px dashed;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
/*******************************************
        EDUCATION
        *******************************************/
#education {
  margin-top: 20px;
  position: relative;
  padding: 1em 0;
  list-style: none;
}

  #education:before {
    width: 5px;
    height: 100%;
    position: absolute;
    left: 25px;
    top: 0;
    content: ' ';
    display: block;
    background: #ec7263;
    background: -moz-linear-gradient(top, #ffffff 0%, #ec7263 7%, #ec7263 89%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#ec7263), color-stop(89%,#ec7263), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
  }

  #education li {
    width: 100%;
    z-index: 2;
    position: relative;
    float: left;
  }

  #education .year {
    width: 10%;
    background: #f9fafc; 
    padding: 0px;
    font-size: 1.2em;
    font-weight: 700;
    display: inline-block;
    box-shadow: 0px 0 8px 5px #f9fafc;
  }

  #education .description {
    width: 80%;
    display: inline-block;
    background: #f5f5f5;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 10px 0 10px;
    border-bottom: 1px dashed #ddd;
  }

    #education .description:after {
      content: '';
      position: absolute;
      top: 15px;
      right: 0;
      left: -16px;
      height: 0;
      width: 0;
      border: solid transparent;
      border-right-color: #f5f5f5;
      border-width: 8px;
      pointer-events: none;
    }

    #education .description h5 {
      font-size: 1em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }

    #education .description p {
      font-size: 1em;
      margin-top: 5px;
      padding: 0;
    }

/*******************************************
      HOBBIES
      *******************************************/
.hobby {
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 5px 5px 25px;
  background: #A75265;
  position: relative;
  font-size: 0.9em;
}

  .hobby:before {
    content: "\f004";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    top: 6px;
    left: 7px;
  }
/*******************************************
    EXPERIENCES
    *******************************************/
.job {
  margin-bottom: 15px;
}

  .job .where {
    font-size: 1.1em;
    font-weight: bold;
  }

  .job .year {
    font-size: 0.9em;
    opacity: 0.7;
  }

  .job .profession {
    font-size: 1.3em;
    font-weight: bold;
  }

  .job .description {
    font-size: 0.9em;
    line-height: 1.5em;
  }

/*******************************************
  SKILLS
  *******************************************/
.item-skills {
  height: 30px;
  background: #F0563D;
  color: #fff;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
  font-weight: 600;
}

.skills-legend {
  margin-top: 20px;
  opacity: 0.8;
}

  .skills-legend:before {
    width: 100%;
    height: 3px;
    position: relative;
    content: ' ';
    display: block;
    margin-bottom: -13px;
    background: #c6c6c6;
  }

  .skills-legend div {
    width: 25%;
    display: inline-block;
    font-size: 0.9em;
    color: #a9a9a9;
    float: left;
  }

.legend:before {
  width: 3px;
  height: 10px;
  position: relative;
  content: ' ';
  display: block;
  margin: auto;
  margin-bottom: 15px;
  background: #c6c6c6;
}

.legend-left.legend:before {
  margin-left: 0;
}

.legend-right.legend:before {
  margin-right: 0;
}

.legend-left:nth-child(2) span {
  margin-left: -25px;
}

.legend-right:nth-child(3) span {
  margin-right: -20px;
}

.legend-right {
  text-align: right;
}

.dl-horizontal {
  font-size: 0.85em;
}

.identity {
  font-size: 0.85em;
}

  .identity .row {
    display: block;
    margin: 5px 0;
    line-height: 17px;
  }

  .identity .col-md-4 {
    font-weight: bold;
  }

  .identity .list-group-item {
    border: 0;
    padding:0 0 10px 0;
  }

/*progress-meter*/
.progress-meter {
  min-height: 15px;
  border: 0;
  border-bottom: 2px solid rgb(160, 160, 160);
  margin-bottom: 15px;
}

  .progress-meter > .meter {
    position: relative;
    float: left;
    min-height: 15px;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 2px solid rgb(160, 160, 160);
  }


    .progress-meter > .meter:last-child {
      border-right: 2px solid rgb(160, 160, 160);
    }

    .progress-meter > .meter > .meter-text {
      position: absolute;
      display: inline-block;
      bottom: -20px;
      width: 100%;
      font-weight: 700;
      font-size: 0.85em;
      color: rgb(160, 160, 160);
      text-align: left;
    }

    .progress-meter > .meter.meter-right > .meter-text {
      text-align: right;
    }

.identity-label {
  font-weight: bold;
  width: 250px;
  display: inline-block;
}

.logo {
    border: 3px solid #EC7263;
  border-radius: 60px;
  width: 70px;
  height: 70px;
  text-align: center;
  padding-top: 35%;
  color: #EC7263;
  background: #fff;
  z-index: 2;
  position: relative;
}

.print-break {
  page-break-before: auto;
  page-break-after: auto;
  page-break-inside: avoid;
}

.panel {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
}

.list-group-item {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  border-bottom: 1px solid #ddd;
}

.relative-for-delete {
  position: relative;
}

.delete-button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:rgba(0, 0, 0, 0.2);
  color: #000;
  display: none;
  text-decoration:none;
  text-align:center;
}

.relative-for-delete:hover .delete-button {
  display: block;
}
