

.cs-panel {
  width: 100%;
  height: 100%;
  border: 1px solid #d4d4d4;
  background: #ffffff;
  color: #646464;
  padding: 15px;
  display: inline-block;
}

  .cs-panel h1 {
    color: #646464;
    font-weight: bold;
    font-size: 0.95em;
    margin: 0 3px 10px;
    border-bottom: 1px solid #D4D4D4;
    padding: 0 0 6px 0;
  }

.my-friend-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  width: 100%;
}

  .my-friend-list li {
    width: 23%;
    margin: 1%;
    float: left;
    display: inline-block;
  }


    .my-friend-list li a {
      display: block;
      width: 100%;
      height: auto;
    }

      .my-friend-list li a img {
        width: 100%;
        height: auto;
      }

.my-image img {
  height: 85px;
  border: 1px solid #ddd;
  background: #3db2e1;
}

.site-header {
  FONT-SIZE: 1.8EM;
  font-weight: bold;
  /*line-height: 85px;*/
}

.site-edit-button {
  display: block;
  width: 80px;
  height: 80px;
  background: #646464;
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;
  padding-top: 20px;
  font-size: 2em;
  color: #fff;
  position: fixed;
  top: 67px;
  right: 21px;
}

  .site-edit-button:hover {
    background: #ccc;
    color: #646464;
  }

.animate {
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  -ms-transition: all 0.15s ease-out;
  -o-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}


/* PIE CHART STYLES */
.chart {
  position: relative;
  display: inline-block;
  width: 100px; /* SHOUL BE EQUAL - Like 200px */
  height: 100px; /* SHOUL BE EQUAL - Like 200px */
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
}

  .chart canvas {
    position: absolute;
    top: 0;
    left: 0;
  }

.percent {
  display: inline-block;
  line-height: 100px; /* SHOUL BE EQUAL - Like 200px */
  z-index: 2;
  font-size: 1.2em;
}

  .percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: 1em;
  }

.skill-div {
  width: 110px;
  margin: 10px;
  float: left;
  display: inline-block;
  text-align: center;
}

/*******************************************
          CONTACT
*******************************************/
.contact-item {
  width: 100%;
  float: left;
}

  .contact-item .icon {
    padding: 10px;
    border-right: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
    opacity: 0.2;
  }

  .contact-item:last-child .icon {
    border-bottom: none;
  }

  .contact-item .fa {
    font-size: 2em;
  }

  .contact-item .title {
    width: 80%;
    width: calc(100% - 70px);
    font-size: 1em;
    opacity: 0.9;
  }

    .contact-item .title.only {
      margin-top: 5px;
    }

    .contact-item .title .small {
      font-weight: 700;
    }

    .contact-item .title .content {
      font-size: 0.85em;
    }

  .contact-item .description {
    width: 80%;
    width: calc(100% - 70px);
    font-size: 0.9em;
    opacity: 0.7;
  }

/*hobi*/
.hobi {
   text-align: center;
  width: 150px;
  height: 150px;
  float: left;
  display: inline-block;
  margin: 10px;
  font-weight: bold;
  border: 2px dotted #ddd;
  border-radius: 75px;
  padding-top: 37px;
  text-shadow: 0 1px 3px #DDD;
}
